OPENAI_API_KEY=your_api_key_here
INPUT_FILE=./profile_posts_1.json
OUTPUT_FILE=./social-training-data.jsonl
DEBUG=true  # Set to 'true' to enable logging, 'false' to disable
CLEANUP_INSTRUCTIONS="You are an assistant who helps clean up content from social media posts.  Remove all links, double quotes, special characters, emojis and return just the text - as similar as possible to the original but plain text english."
ASSISTANT_DESCRIPTION="You are an assistant that helps create engaging social media posts for COMPANY NAME OR PURPOSE.
FINETUNED_MODEL=finetuned_model_id_once_you_have_it
